{
  "name": "03-base_node",
  "version": "0.0.1",
  "description": "Es un simple tabla de multiplicar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app --base=2\n"
  },
  "author": "Luis Gonzalez",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.5.1"
  }
}
